mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| education          |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use education;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_education |
+---------------------+
| faculty             |
| student             |
| student1            |
+---------------------+
3 rows in set (0.00 sec)

mysql> create view marks view as select dept,marks from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view as select dept,marks from student' at line 1
mysql> create view marks_view as select dept,marks from student;
Query OK, 0 rows affected (0.05 sec)

mysql> select*from marks_view;
+------+-------+
| dept | marks |
+------+-------+
| ECE  |    88 |
| CSE  |    65 |
| BME  |    76 |
| IT   |   100 |
| EEE  |    89 |
+------+-------+
5 rows in set (0.05 sec)

mysql> create index dept on student(dept);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from student;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          0 | PRIMARY  |            1 | regno       | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| student |          0 | name     |            1 | name        | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
| student |          1 | dept     |            1 | dept        | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.04 sec)

mysql> create table deptt(id int not null auto_increment,name varchar(22),dcode int(99),primary key(id));
Query OK, 0 rows affected (0.05 sec)

mysql> desc deptt;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(22) | YES  |     | NULL    |                |
| dcode | int(99)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.05 sec)

mysql> alter table deptt auto_increment=87;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc deptt;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(22) | YES  |     | NULL    |                |
| dcode | int(99)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.05 sec)
