mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| education          |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use education;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_education |
+---------------------+
| faculty             |
| student             |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| regno   | int(44)     | NO   | PRI | 0       |       |
| name    | varchar(88) | YES  | UNI | NULL    |       |
| dept    | varchar(88) | YES  |     | NULL    |       |
| marks   | int(44)     | YES  |     | NULL    |       |
| section | varchar(44) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> insert into student values(1999111,'King','ECE',88,'A');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(1999222,'Queen','CSE',98,'B');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(1999333,'Prince','BME',76,'C');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(1999444,'Warrior','IT',100,'A');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+---------+---------+------+-------+---------+
| regno   | name    | dept | marks | section |
+---------+---------+------+-------+---------+
| 1999111 | King    | ECE  |    88 | A       |
| 1999222 | Queen   | CSE  |    98 | B       |
| 1999333 | Prince  | BME  |    76 | C       |
| 1999444 | Warrior | IT   |   100 | A       |
+---------+---------+------+-------+---------+
4 rows in set (0.00 sec)

mysql> update student set marks=65 where section='B';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+---------+------+-------+---------+
| regno   | name    | dept | marks | section |
+---------+---------+------+-------+---------+
| 1999111 | King    | ECE  |    88 | A       |
| 1999222 | Queen   | CSE  |    65 | B       |
| 1999333 | Prince  | BME  |    76 | C       |
| 1999444 | Warrior | IT   |   100 | A       |
+---------+---------+------+-------+---------+
4 rows in set (0.00 sec)

mysql> delete from table student where name='Queen';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student where name='Queen'' at line 1
mysql> delete from student where name='Queen';
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+---------+---------+------+-------+---------+
| regno   | name    | dept | marks | section |
+---------+---------+------+-------+---------+
| 1999111 | King    | ECE  |    88 | A       |
| 1999333 | Prince  | BME  |    76 | C       |
| 1999444 | Warrior | IT   |   100 | A       |
+---------+---------+------+-------+---------+
3 rows in set (0.00 sec)

mysql> select regno from student;
+---------+
| regno   |
+---------+
| 1999111 |
| 1999333 |
| 1999444 |
+---------+
3 rows in set (0.00 sec)
